<canvas class='canvasInfo' canvas-id="shareCanvas" style='width:{{canvasWidth}}px; height:{{canvasHeight}}px;' bindlongtap="createNewImg">
</canvas>
<!--弹窗-->
<cover-view class="showtips">
  长按保存图片到相册
  <cover-view>与朋友分享你的色票</cover-view>
</cover-view>
<cover-view class="showtips2" wx:if="{{showModal}}">
<cover-view class="modal-box" style='background-color:#000'></cover-view>
  <cover-image class="modal-mask" src="img/alert.png"></cover-image>
  <cover-view class="hideBtn" bindtap='hideModal'></cover-view>
</cover-view>

