/* pages/question/question.wxss */
.bg-full{
  width: 100%;
  height: 0%;
  background-size: 100% 100%;
}
.bg_name{
  position: absolute;
  top:78%;
  left:19%;
  font-size: 21px;
  color:white;
  text-align: center;
}
.btn_start{
  position: absolute;
  top:86%;
  left:34%;
  opacity:0;
  width: 100px;
}