<image src='../../img/qe2.png' class="bg-full" />
<view class="indexNum">
  <view class="question">
    <radio-group bindchange="changeItem" class="Qeitems">
      <label style="display: flex" wx:for-items="{{anwser}}" wx:key="anwserItem">
        <view class="actual">
          <view class="checkSelect"><radio value="{{item.item}}" /></view>
          <view class="option"><label class="{{radioCheckVal==item.item?'actual':''}}">{{item.item}}. {{item.anwserItem}}</label></view>
        </view>
      </label>
    </radio-group>
  </view>
</view>