<image src='http://t1.aixinxi.net/o_1cno2feeo49sjdv1jmt1c9a14jda.jpg-j.jpg' class="bg-full" />
<view class="indexNum">
  <view class="question">
    <radio-group bindchange="changeItem" class="Qeitems">
      <label style="display: flex" wx:for-items="{{anwser}}" wx:key="anwserItem">
        <view class="actual"><radio value="{{item.item}}" />{{item.item}}。{{item.anwserItem}}<view class="blockdiv"></view></view>
      </label>
    </radio-group>
  </view>
</view>